<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="2.1">

	<jxb:globalBindings generateIsSetMethod="false"> 
		<jxb:serializable uid="1" />
	</jxb:globalBindings>

	<jxb:bindings schemaLocation="../xsd/../xsd/content/ofx.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.content.ofx"/>
        </jxb:schemaBindings>
    </jxb:bindings>
	
	<jxb:bindings schemaLocation="../xsd/../xsd/content/editorial.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.content.editorial"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/../xsd/content/table.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.model.xml.core.table"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/../xsd/content/list.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.model.xml.core.list"/>
        </jxb:schemaBindings>
    </jxb:bindings>

	<jxb:bindings schemaLocation="../xsd/content/graph.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.content.graph"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/renderer/html.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.xml.renderer.html"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/content/layout.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.content.layout"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="../xsd/addon/wiki.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.model.xml.addon.wiki"/>
        </jxb:schemaBindings>
    </jxb:bindings>
        
    <jxb:bindings schemaLocation="../xsd/../xsd/content/text.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.content.text"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
	<jxb:bindings schemaLocation="../xsd/../xsd/content/media.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.model.xml.core.media"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/../../../../../exlp/xml/src/main/xsd/io.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.exlp.model.xml.io"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../xsd/../../../../..//metachart/xml/src/main/xsd/metachart/chart.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.metachart.xml.chart"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>