openfuxml-version = 1.2.4
java-version = 1.5

#GUI
swt-version = 3.5M6
jfreechart-version = 1.0.13
jcommon-version = 1.0.16

#NET
mail-version = 1.4.1
webdavsync-version = 1.0b2

#HTTP
jsp-version = 2.1
jsf-version = 1.2.12

#XML
jaxb-version = 2.2.EA
saxon-version = 8.1.1
jdom-version = 1.1
jaxen-version = 1.1.1
xerces-version = 2.9.0
bliki-version = 3.0.11
jwbf-version = 1.3.0
htmlcleaner-version = 2.1

#UTILS
ant-version = 1.7.0
jaf-version = 1.1.1
log4j-version = 1.2.14
jboss-version = 5.1.0.GA
jsch-version = 0.1.29
jmsutils-version = 0.3.9
jmdns-version = 1.0
tex4ht-version = 20020613-424.1
wix-version = 2.0.5325.0
izpack-version = 4.2.1
exlp-version=0.0.5
aht-version = 0.0.3

#UITLS-COMMONS
commonsconfig-version = 1.6
commonslang-version = 2.4
commonscollections-version = 3.2.1
commonsjxpath-version = 1.3
commonsio-version = 1.4
commonsxmlgraphics-version = 1.3.1
commonslogging-version = 1.1.1

