openfuxml-version = 1.2.1

#GUI
swt-version = 3.5M4

#NET
mail-version = 1.4.1

#XML
jaxb-version = 2.1.b01.EA2
saxon-version = 8.1.1
jdom-version = 1.1
jaxen-version = 1.1.1
xerces-version = 2.9.0

#UTILS
ant-version = 1.7.0
log4j-version = 1.2.14
jboss-version = 5.0.0.b4
jsch-version = 0.1.29
jmsutils-version = 0.3.7
jmdns-version = 1.0
tex4ht-version = 20020613-424.1
wix-version = 2.0.5325.0

#UITLS-COMMONS
commonsconfig-version = 1.6
commonslang-version = 2.4
commonscollections-version = 3.2.1
commonsjxpath-version = 1.3

