<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlibversion>1.1</tlibversion>
  <jspversion>2.1</jspversion>
  <shortname>ofx</shortname>
  <uri>http://www.openfuxml.org/jsf</uri>
  <info>openFuXML Tag Library</info>
  <tag>
    <name>iframe</name>
    <description>A iframe</description>
    <tag-class>org.openfuxml.addon.jsf.tld.html.tag.IframeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Every component may have a unique id that is not automatically created if omitted</description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>The attribute takes a value-binding expression for a component property of a backing bean.</description>
      <deferred-value />
    </attribute>
    <attribute>
      <name>rendered</name>
      <description>If false this component is not rendered.</description>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>src</name>
      <required>true</required>
      <description>src</description>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>width</name>
      <required>true</required>
      <description>width</description>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>height</name>
      <required>true</required>
      <description>height</description>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <description>style</description>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
  </tag>
</taglib>

