<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
	</parent>
 
	<groupId>org.openfuxml</groupId>
	<artifactId>ofx</artifactId>
	<version>1.3.5-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>openFuXML</name>
	<description>openFuXML</description>
	<url>http://sourceforge.net/projects/openfuxml</url>

	<modules>
		<module>addon</module>
		<module>bom</module>
		<module>client</module>
		<module>interfaces</module>
		<module>jsf</module>
		<module>core</module>
		<module>wiki</module>
		<module>chart</module>
		<module>xml</module>
		<module>util</module>
	</modules>

	<properties>
		<my.build.directory>target</my.build.directory>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

    	<ant.version>1.8.2</ant.version>
    	<xmlgraphics-commons.version>1.3.1</xmlgraphics-commons.version>
    	
    	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    	<compiler-source.version>1.6</compiler-source.version>
    	<compiler-target.version>1.6</compiler-target.version>
    	<maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
    	<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
    	<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
    	<connection>scm:svn:https://svn.code.sf.net/p/openfuxml/code/trunk</connection>
    	<developerConnection>scm:svn:https://svn.code.sf.net/p/openfuxml/code/trunk</developerConnection>
    	<url>https://svn.code.sf.net/p/openfuxml/code/trunk/</url>
	</scm>
	
	<developers>
		<developer>
			<id>1</id>
			<name>Thorsten Kisner</name>
			<email>thorsten-k@sourceforge.net</email>
		</developer>
	</developers>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<issueManagement>
	</issueManagement>
	
	<repositories>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>info-bliki-repository</id>
            <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
   		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
						</plugin>
				</plugins>
    		</build>
  		</profile>
  		<profile>
       		<id>ram</id>
       		<build>
       			<directory>${my.build.directory}</directory>
       		</build>
   		</profile>
	</profiles>

</project>
