%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tex4ht.env  / .tex4ht                   %
%                                         %
% Notes:                                  %
%  1. empty lines are harmful             %
%  2. place this file in your work        %
%     directory and/or root directory     %
%     and/or in directory `xxx' of your   %
%     choice. In the latest case, compile %
%     tex4ht.c with `#define HTFDIR xxx', %
%     or provide the address of the file  %
%     to tex4ht throught the -e switch    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% * Replace `path' and `tfmpath/...'      %
%   ~ for environment variable HOME       %
%   ~~ for environment variable TEX4HTTFM %
% * A ! requests recursive search into    %
%   subdirectories                        %
% * Multiple entries of each type are     %
%   allowed                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
t/usr/share/texmf/fonts/tfm/!
i/usr/share/texmf/tex/generic/tex4ht/ht-fonts/iso8859/!
i/usr/share/texmf/tex/generic/tex4ht/ht-fonts/alias/!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace `path'                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bookkeeping for searched files
i/usr/share/texmf/tex/generic/tex4ht/tex4ht.fls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default scripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 s--- needs --- %%1.idv[%%2] ==> %%3 ---
 b--- characters ---
 g.gif
% remove protection
S*
% dvi-to-gif
% dvips options
%   magnification: -x mag  (e.g., -x 1200)
%   page size:     -T x,y  (e.g., -T 14in,14in)
Gdvips  -Pcmz -Pamz -T14in,14in -mode ibmvga -D 120 -f %%1 -pp %%2 > zz%%4.ps
Ggs -sDEVICE=ppm -sOutputFile=zz%%4.ppm -r120x120 -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -q -dbatch -dNOPAUSE zz%%4.ps -c quit
Gconvert  -trim +repage -density 120x120 -transparent '#FFFFFF' zz%%4.ppm %%3
Grm zz%%4.ps
Grm zz%%4.ppm
% t4ht -d%%2
Mmv %%1 %%2%%3
Ccp %%1 %%2%%3
% t4ht -d%%2 -m%%1
Achmod %%1 %%2%%3
% empty gifs
 Ecp  empty.gif %%1%%2
% validations, XSTL tranformations,...
 Xmake -f NSGMLS name=%%1  ext=%%2
% end of file
