<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.openfuxml</groupId>
    	<artifactId>ofx</artifactId>
    	<version>1.3.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ofx-xml</artifactId>
    <packaging>jar</packaging>
    <name>OFX - XML</name>
   	
   	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.openfuxml</groupId>
				<artifactId>ofx-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
   	
	<dependencies>
		<!-- ExLP -->
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<type>jar</type>
			<classifier>javax</classifier>
			<scope>provided</scope>
		</dependency>
	
		<!-- ExLP 
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-interfaces</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		
		
		<!-- JAXB -->
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
   	   		<artifactId>jaxb-api</artifactId>
   	   		<scope>provided</scope>
		</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-util</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId> 
			<scope>test</scope>
		</dependency>
		<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
				<executions>
  					<execution><goals><goal>test-jar</goal></goals></execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/openfuxml/addon/wiki/data/jaxb/*.java</exclude>
						<exclude>org/openfuxml/content/editorial/*.java</exclude>
						<exclude>org/openfuxml/content/fuxml/*.java</exclude>
						<exclude>org/openfuxml/content/graph/*.java</exclude>
						<exclude>org/openfuxml/content/layout/*.java</exclude>
						<exclude>org/openfuxml/content/list/*.java</exclude>
						<exclude>org/openfuxml/content/media/*.java</exclude>
						<exclude>org/openfuxml/content/ofx/*.java</exclude>
						<exclude>org/openfuxml/content/table/*.java</exclude>
						<exclude>org/openfuxml/content/text/*.java</exclude>
						<exclude>org/openfuxml/xml/renderer/cmp/*.java</exclude>
						<exclude>org/openfuxml/xml/renderer/html/*.java</exclude>
					</excludes>
	        </configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>javax</id>
			<!-- <activation><jdk>1.8</jdk></activation> -->
			<build>
				<plugins>
					<plugin>
		        		<groupId>org.apache.cxf</groupId>
		    			<artifactId>cxf-xjc-plugin</artifactId>
		    			<version>3.3.2</version>
		    			<executions>
		        			<execution> 
		            			<id>xjc</id>
		            			<phase>generate-sources</phase>
		            			<goals><goal>xsdtojava</goal></goals>
		  	         			<configuration>
									<sourceRoot>${basedir}/src/main/java</sourceRoot>
		                			<xsdOptions>
		                    			<xsdOption>
											<bindingFile>${basedir}/src/main/xsd/javax.xjb</bindingFile>
											<extensionArgs><arg>-encoding</arg><arg>UTF-8</arg><arg>-no-header</arg></extensionArgs>
		                        			<xsd>${basedir}/src/main/xsd/xsd.xsd</xsd>
		                    			</xsdOption>
									</xsdOptions>
		            			</configuration>
		        			</execution>
		    			</executions>                    
					</plugin>				
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.3.2</version>
						<executions>
							<execution>
								<id>xjc-clean</id>
	                    		<phase>process-sources</phase>
								<goals><goal>clean</goal></goals>
								<configuration>
									<filesets>
										<fileset><directory>src/main/java/org/exlp</directory><followSymlinks>false</followSymlinks></fileset>
										<fileset><directory>src/main/java/org/metachart</directory><followSymlinks>false</followSymlinks></fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
  					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>