<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
    	<groupId>net.sf.openfuxml</groupId>
    	<artifactId>openfuxml</artifactId>
    	<version>1.3.0</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.openfuxml</groupId>
    <artifactId>ofx-core</artifactId>
    <packaging>jar</packaging>
    <version>1.3.0</version>
    <name>openFuXML Core</name>
   
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
      	
	</dependencies>
</project>
