<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.openfuxml</groupId>
    	<artifactId>ofx</artifactId>
    	<version>1.3.5</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ofx-doc</artifactId>
    <packaging>jar</packaging>
    <name>OFX - Doc</name>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.openfuxml</groupId>
				<artifactId>ofx-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration>
					<rulesUri>${maven.ignore}</rulesUri>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-maven</artifactId>
				<executions>
					<execution>
						<id>create-view-identifier</id>
						<phase>process-resources</phase> 
						<goals>
							<goal>mvnVersionIgnore</goal>
						</goals>
						<configuration>
	              			<log>WARN</log>
	              			<files>
							  <param>exlp/maven/exlp-versions.xml</param>
							</files>
							<saveTo>${basedir}/src/main/resources/ofx/maven/maven-versions.xml</saveTo>
	              		</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.sf.exlp</groupId>
										<artifactId>
											exlp-maven
										</artifactId>
										<versionRange>
											[0.1.11-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												mvnVersionIgnore
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>