<jxb:bindings version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:com.fnf="http://www.fnf.com/xes">
    
    <jxb:bindings schemaLocation="ofx.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.content.ofx"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="ofx/fuxml.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.content.fuxml"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
   <jxb:bindings schemaLocation="addon/chart.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.addon.chart.jaxb"/>
        </jxb:schemaBindings>
    </jxb:bindings>

</jxb:bindings>