<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.openfuxml</groupId>
    	<artifactId>ofx</artifactId>
    	<version>1.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ofx-xml</artifactId>
    <packaging>jar</packaging>
    <name>openFuXML XML</name>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
      	<dependency>
      	   	<groupId>javax.xml.bind</groupId>
      	   	<artifactId>jaxb-api</artifactId>
      	   	<version>${jaxb.version}</version>
      	   	<type>jar</type>
     	</dependency>
      	<dependency>
  	   		<groupId>com.sun.xml.bind</groupId>
  	   		<artifactId>jaxb-impl</artifactId>
   	   		<version>${jaxb.version}</version>
   	   		<type>jar</type>
      	</dependency>
      	<dependency>
      	   	<groupId>com.sun.xml.bind</groupId>
      	   	<artifactId>jaxb-xjc</artifactId>
      	   	<version>${jaxb.version}</version>
      	   	<type>jar</type>
      	   	<scope>test</scope>
      	</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-util</artifactId>
			<version>${exlp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<version>${exlp.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
