<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.openfuxml</groupId>
    	<artifactId>ofx</artifactId>
    	<version>1.3.6</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ofx-interfaces</artifactId>
    <packaging>jar</packaging>
    <name>OFX - Interfaces</name>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.openfuxml</groupId>
				<artifactId>ofx-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Jakarta EE -->
		<dependency>
    		<groupId>jakarta.inject</groupId>
    		<artifactId>jakarta.inject-api</artifactId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-xml</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>org.jdom</groupId>
	        <artifactId>jdom2</artifactId>
	        <scope>provided</scope>
	      </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
		    </plugin>
		</plugins>
	</build>
</project>