<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>org.openfuxml</groupId>
    	<artifactId>ofx</artifactId>
    	<version>1.3.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    
    <artifactId>ofx-bom</artifactId>
    <packaging>pom</packaging>
    <name>OFX - BOM</name>

    <dependencyManagement>
        <dependencies>
        	<dependency>
        		<groupId>org.openfuxml</groupId>
        		<artifactId>ofx-xml</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.openfuxml</groupId>
        		<artifactId>ofx-xml</artifactId>
        		<version>${project.version}</version>
        		<classifier>tests</classifier>
        	</dependency>
        	<dependency>
        		<groupId>org.openfuxml</groupId>
        		<artifactId>ofx-util</artifactId>
        		<version>${project.version}</version>
        	</dependency>
			<dependency>
        		<groupId>org.openfuxml</groupId>
        		<artifactId>ofx-util</artifactId>
        		<version>${project.version}</version>
        		<classifier>tests</classifier>
        	</dependency>
        	<dependency>
        		<groupId>org.openfuxml</groupId>
        		<artifactId>ofx-wiki</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.openfuxml</groupId>
        		<artifactId>ofx-interfaces</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.openfuxml</groupId>
        		<artifactId>ofx-core</artifactId>
        		<version>${project.version}</version>
        	</dependency>
  			<dependency>
        		<groupId>org.openfuxml</groupId>
        		<artifactId>ofx-doc</artifactId>
        		<version>${project.version}</version>
        	</dependency>
			<dependency>
        		<groupId>org.openfuxml</groupId>
        		<artifactId>ofx-jsf</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	
        	<!-- Managed BOMs -->
        	<dependency>
        		<groupId>net.sf.exlp</groupId>
        		<artifactId>exlp-bom</artifactId>
        		<version>0.1.18-SNAPSHOT</version> <!-- RELEASE/DEV Version -->
        		<type>pom</type>
        		<scope>import</scope>
        	</dependency>
        	
        	<!-- Images -->
        	<dependency>
			    <groupId>org.apache.xmlgraphics</groupId>
			    <artifactId>fop</artifactId>
			    <version>2.6</version>
			</dependency>
        	<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-transcoder</artifactId>
				<version>1.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-codec</artifactId>
				<version>1.14</version>
			</dependency>
			
			<!--  Aspose -  Words for Java -->
			<dependency>
   		 		<groupId>com.aspose</groupId>
				<artifactId>aspose-words</artifactId>
				<version>20.8</version>
    			<classifier>jdk17</classifier>
			</dependency>
			
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>
			
			<!-- Wiki -->
			<dependency>
				<groupId>net.sourceforge</groupId>
				<artifactId>jwbf</artifactId>
				<version>3.1.1</version> <!-- 2020-09-16 tk upgraded from 1.3.3 -->
			</dependency>
        	
			<dependency>
	    		<groupId>de.sven-jacobs</groupId>
	    		<artifactId>loremipsum</artifactId>
	    		<version>1.0</version>
			</dependency>
    	   	<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.12</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>
