<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>org.openfuxml</groupId>
    	<artifactId>ofx</artifactId>
    	<version>1.3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    
    <artifactId>ofx-bom</artifactId>
    <packaging>pom</packaging>
    <name>OFX - BOM</name>

    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>org.openfuxml</groupId>
				<artifactId>ofx-chart</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openfuxml</groupId>
				<artifactId>ofx-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openfuxml</groupId>
				<artifactId>ofx-core</artifactId>
				<version>${project.version}</version>
			</dependency>		  
        </dependencies>
    </dependencyManagement>
</project>
